@import url('@styles/var.less');

.fileDataWrapper {
  margin-bottom: 8px;

  .fileItemWrapper {
    width: 100%;
    height: 20px;
    margin-top: 8px;
    line-height: 20px;

    .nameWrapper {
      width: 100%;
    }

    .name {
      width: calc(100% - 13px);
      color: @textColor2;
    }
  }
}

.uploadBtn {
  color: @primary-color;
  cursor: pointer;
}
