.tableBorder {
  border: 1px solid #f0f0f0;
}

.requiredStar {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-family: SimSun, sans-serif;
}

.selectedNumber {
  position: absolute;
  left: 24px;
  color: #999ea4;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
}

.allCheck {
  display: flex;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  margin-bottom: 8px;
  padding: 5px 16px;
  background-color: #f7f8f9;
  border-radius: 4px;
}
