.accountsModelWrapper {
  height: 100%;
  padding: 0;
  background: #ffff;

  && {
    margin-bottom: @GlobalFormActionsHeight + 52px;
  }

  .accountsModelHeader {
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-bottom: 1px solid #ebedf0ff;

    .buttonWrapper {
      padding-left: 32px;
      color: @primary-color;
      cursor: pointer;
    }
  }

  .accountsModelMain {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    .accountsModelLeft {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 140px;
      height: 100%;
      padding: 16px;
      background: #ffff;
      border-right: 1px solid #ebedf0ff;

      .accountsModelMenu {
        flex: 1;
        width: 100%;

        .accountsModelMenuItem {
          display: flex;
          align-items: center;
          height: 34px;
          margin-bottom: 8px;
          padding: 0 16px;
          text-align: left;
          border-radius: 4px;
          cursor: pointer;
        }

        .menuItemSelected {
          color: @primary-color;
          font-weight: 400;
          font-size: 14px;
          background: #0cbf9f0f;
        }
      }

      .accountsModelExportBtn {
        display: flex;
        justify-content: center;

        .exportBtn {
          width: 100%;
        }
      }
    }

    .accountsModelRight {
      flex: 1;
      height: 100%;
      padding: 16px;
      overflow: hidden;
      background: #ffff;

      .accountsModelRightBtn {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 16px;

        .importBtn {
          margin-left: 10px;
        }
      }
    }
  }
}

.emissionAmountUnitCol {
  display: flex;
  align-items: center;
  justify-content: left;
}

.confirmContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    width: 80px;
  }

  p {
    margin: 0;
  }

  .content {
    margin-top: 12px;
    color: #333f;
    font-weight: 400;
    font-size: 14px;
  }

  .tips {
    margin-top: 8px;
    color: #999f;
    font-weight: 400;
    font-size: 14px;
  }
}
