@import url('@styles/var.less');

.formilyPictureCardUploadWrapper {
  width: 100%;

  .tips {
    color: var(--text-gray-5-disabled, #b5b8bb);
    font-weight: 400;
    font-size: 12px;
    font-family: 'PingFang SC';
    font-style: normal;
    line-height: 18px; /* 150% */
  }

  .uploadIcon {
    flex-shrink: 0;
    color: #999ea4;
    font-size: 16px;
  }
}
