.affix {
  position: fixed;
  top: 50px;
  left: @sideBarCloseWidth;
  z-index: 6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - @sideBarCloseWidth);
  padding: 12px 16px 16px 26px;
  background-color: #f7f8f9;

  &.sideOpen {
    left: @sideBarWidth;
    width: calc(100% - @sideBarWidth);
    padding: 12px 16px;
  }
}

.dataOverview {
  padding-top: 42px;

  .headerTitle {
    color: #343a40;
    font-weight: 500;
    font-size: 16px;
    font-family: 'PingFang SC';
    font-style: normal;
    line-height: 24px;
  }
}

.userData {
  padding: 0 16px;
  background: #fff;

  .title {
    display: flex;
    gap: 237px;
    align-items: center;
    align-self: stretch;
    padding: 16px 0;
    color: #343a40;
    font-weight: 500;
    font-size: 14px;
    font-family: 'PingFang SC';
    font-style: normal;
    line-height: 22px;
  }
}

.welcome {
  color: #333;
  font-size: 24px;
}

.rowHead {
  background: #fafafa;
}

.mind {
  background: #fff;
  padding: 100px 10px;
  margin-bottom: 100px;
}

.port {
  width: 80px;
  height: 22px;
  background: #fff;
  border: 1px solid #333;
  font-size: 10px;
  text-align: center;
  line-height: 22px;
}

.viewBox {
  width: 100%;
  height: 100%;
  position: relative;

  .contain {
    width: 100%;
    height: 100%;
  }

  .minimap {
    position: absolute;
    right: 50px;
    top: 50px;
  }
}
.circle {
  width: 10px;
  height: 10px;
  background: #31d0c6;
  border-radius: 50%;
}
