@import url('@styles/var.less');

.buttonSelectContainer {
  display: flex;
}

.defaultBtn {
  position: relative;
  display: flex;
  align-items: center;
  // justify-content: center;
  width: 256px;
  height: 56px;
  margin-right: 10px;
  // background: rgb(247 248 249 / 100%);
  border: 1px solid #d2d6da;
  border-radius: 4px;
  cursor: pointer;
  &:nth-last-of-type(1) {
    margin-right: 0;
  }
  .icon {
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    align-items: center;
  }
}

.activeBtn {
  color: @primary-color;
  background: @primary-colorbackground;
  border: 1px solid @primary-color;
  path {
    fill: @primary-color;
  }
}

.disabledBtn {
  cursor: not-allowed;
}
.displayBtn {
  display: none;
}

.selectImg {
  position: absolute;
  right: 16px;
  // bottom: 0;
  font-size: 16px;
}

.readPretty {
  display: flex;
  align-items: center;
  width: 88px;
  height: 32px;
  padding: 0 10px;
  font-weight: 500;
  background-color: #f7f8f9;
}
