.wrapper {
  .content {
    &_main {
      margin-bottom: 24px;
    }

    h4 {
      flex: 1;
      margin-bottom: 8px;
      color: #343a40;
      font-weight: 500;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }

    &_buttonWrapper {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      h4 {
        margin: 0;
      }
    }

    p {
      margin: 0;
      margin: 8px 0;
      padding: 0;
      color: #999ea4;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
    }
  }
}
