###
 # @@description: 
 # @Author: ljh255 jinhai@carbonstop.net
 # @Date: 2023-03-15 18:51:23
 # @LastEditors: ljh255 jinhai@carbonstop.net
 # @LastEditTime: 2023-06-29 11:25:41
### 
# 正式 环境 env 文件
# 本地开发 环境 env 文件
REACT_APP_API_URL=https://dct-gateway.carbonstop.com



# 文件上传的地址
REACT_APP_API_FILE_UPLOAD_URL=/file/fileapi/upload

# 随机文件名 - 文件上传的地址
REACT_APP_API_FILE_UPLOAD_RANDOMNAME_URL=/file/fileapi/upload/randomName