@import url('@/styles/var.less');

/** table 操作按钮 */
.actionsWrapper {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  button {
    padding: 0;
  }

  .divider {
    width: 1px;
    height: 14px;
    background: @borderGray;
    margin-inline: 8px;
  }
}

.tableDropdownWrapper {
  min-width: auto !important;
}
