@import url('@styles/var.less');

.gridWrapper {
  :global {
    .ant-formily-item-feedback-layout-loose {
      margin-bottom: 0 !important;
    }
  }
}

.wrapper {
  .closeIcon {
    cursor: pointer;
  }

  :global {
    .ant-drawer-close {
      display: none;
    }

    .ant-drawer-footer {
      display: flex;
      gap: 12px;
      align-items: center;
      align-self: stretch;
      justify-content: center;
      padding: 12px 24px;
      background: @whiteBg;
      box-shadow: 0 -4px 8px 0 rgb(0 0 0 / 4%);
    }
  }

  .upOrDownstreamDataWrap {
    position: relative;

    .upOrDownstreamData {
      position: absolute;
      top: 30px;
      right: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .requireTips {
        min-height: 22px;
        color: #ff4d4f;
        line-height: 22px;
      }
    }

    .outputData {
      position: relative;
      top: 0;
      width: 100%;
      margin-bottom: 8px;
    }
  }
}
