.wrapper {
  .content {
    h4 {
      margin-bottom: 16px;
      color: #343a40;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .content + .content {
    margin-top: 32px;
  }
}
