.addOptions {
  height: 40px;
  margin-top: 10px;
  color: #333;
  line-height: 40px;
  text-align: center;
  border: 1px dashed #ddd;
  cursor: pointer;
}

.addOptions:hover {
  color: #09c199;
  border: 1px dashed #09c199;
  transition: all 0.3s;
}
