.purchaseProductInfoWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  && {
    margin-bottom: @GlobalFormActionsHeight;
  }

  .purchaseProductInfoHeader {
    margin-bottom: 10px;
    padding-left: 16px;
    background-color: #fff;
  }

  .purchaseProductInfoContent {
    flex: 1 1;
    padding: 16px;
    background: #fff;
  }
}
