/* stylelint-disable at-rule-no-unknown */
@import url('@styles/var.less');

@menuWidth: 232px;
@describHeight: 84px;

.wrapper {
  height: calc(100% - @GlobalFormActionsHeight - @describHeight);
  margin: 12px 56px;
  background-color: @whiteBg;

  .container {
    display: flex;
    height: 100%;
    border-radius: 4px;

    .left {
      flex: 1;
      width: @menuWidth;
    }

    .right {
      width: calc(100% - @menuWidth);
      height: 100%;
      padding: 16px 0;
      overflow: hidden;

      .processDataWrapper {
        height: 100%;
        padding: 0 24px 0 16px;
        overflow-y: auto;

        .section {
          margin-bottom: 24px;
        }
      }

      .fatorDatabaseWrapper {
        height: 100%;
        padding: 0 24px 0 16px;
      }
    }
  }
}
