@import url('@styles/var.less');

.wrapper {
  margin-bottom: @GlobalFormActionsHeight;
  padding: 0;
  background: #ffff;

  .card {
    padding: 16px;
  }

  .title {
    margin-bottom: 16px;
    color: #333f;
    font-weight: 500;
    font-size: 14px;
  }

  .uploadWrapper {
    display: flex;
    margin-bottom: 22px;

    .box {
      width: 34%;
    }

    .uploadLabel {
      margin-bottom: 8px;
      color: rgb(0 0 0 / 85%);
      font-size: 14px;
    }

    .tips > p {
      margin-bottom: 8px;
      color: #999;
      font-size: 12px;
    }
  }

  .empty {
    width: 100%;
    height: 10px;
    background: #f7f8f9;
  }
}
