export default {
  daBlTkbz: 'Raw material acquisition and pre-processing',
  YTNPsDss: 'truckage',
  zILlahPQ: 'packing material ',
  RtYTwAKV: 'flour milling',
  RAXsyXFm: 'wheat',
  wNDlarNG: 'Packaging and transportation, 100kgKm',
  cTlMYXgE: 'Packaging and transportation, 100kgKm',
  hJbsYMVt: 'Packaging and transportation, 100kgKm',
  jdSLmpCT: 'truckage',
  VRfkIPeE: 'power',
  nNmKbdKI: 'Flour production ->Flour transportation',
  kTUrXUYk: 'Feed 200g',
  oZXlJtYB: 'Wheat germ 200g',
  DDOGeQeb: 'Waste 20g',
  dXlGMdCL: 'Packaging material transportation',
  OishTjzl: 'Packaging and transportation, 100kgKm',
  gRxNbSAX: 'Packaging materials, 10kg',
  NTLoSLda: 'Flour transportation',
  IideGYPv: 'truckage',
  kFQtTXpC: 'Packaging materials, 10kg',
  SYYjWzRo: 'waste disposal',
  TwvdURhZ: 'truckage',
  FeuGKlHe: 'Power processing',
  TvJjndkb: 'Packaging and transportation, 100kgKm',
  tRoQWyBM: 'Packaging and transportation, 100kgKm',
  KLKCaiZU: 'Production and manufacturing',
  IbjhpvKs: 'Stage Three',
};
