export default (key: string | number) => {
  return {
    daBlTkbz: '原材料获取及预加工',
    YTNPsDss: '卡车运输',
    zILlahPQ: '包装材料',
    RtYTwAKV: '面粉生产',
    RAXsyXFm: '小麦',
    wNDlarNG: '包装运输，100kgKm',
    cTlMYXgE: '包装运输，100kgKm',
    hJbsYMVt: '包装运输，100kgKm',
    jdSLmpCT: '卡车运输',
    VRfkIPeE: '电力',
    nNmKbdKI: '面粉生产 -> 面粉运输',
    kTUrXUYk: '饲料200g',
    oZXlJtYB: '小麦胚芽200g',
    DDOGeQeb: '废物20g',
    dXlGMdCL: '包装材料运输',
    OishTjzl: '包装运输，100kgKm',
    gRxNbSAX: '包装材料，10kg',
    NTLoSLda: '面粉运输',
    IideGYPv: '卡车运输',
    kFQtTXpC: '包装材料，10kg',
    SYYjWzRo: '废物处理',
    TwvdURhZ: '卡车运输',
    FeuGKlHe: '电力处理',
    TvJjndkb: '包装运输，100kgKm',
    tRoQWyBM: '包装运输，100kgKm',
    KLKCaiZU: '生产制造',
    IbjhpvKs: '阶段三',
  }[key];
};
