@import url('@styles/var.less');

.lifeCycleMenuWrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0;

  .lifeCycleMenuTreeWrapper {
    height: 100%;
    padding: 16px 19px 16px 8px;

    :global {
      .ant-tree {
        height: 100%;
        overflow-y: auto;
      }

      .ant-tree .ant-tree-treenode + .ant-tree .ant-tree-treenode {
        margin-top: 4px;
      }

      .ant-tree .ant-tree-treenode {
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 9px 8px;
        border-radius: 4px;
      }

      .ant-tree-switcher {
        width: 16px;
        height: 16px;
        color: #999ea4;
      }

      .ant-tree .ant-tree-node-content-wrapper {
        flex: 1 0 0;
        width: calc(100% - 16px);
        height: 100%;
        color: @textColor2;
        font-size: 14px;
        word-break: keep-all;
      }

      .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
        color: #bbb !important;
      }

      .ant-tree .ant-tree-node-content-wrapper:hover {
        background-color: transparent;
      }

      .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
        color: @primary-color;
        background-color: transparent;
      }

      .ant-tree-treenode-selected {
        background: #f7f8f9;

        .ant-tree-switcher {
          color: @primary-color;
        }
      }
    }
  }
}
