.wrapper {
  :global {
    .ant-table-tbody > tr:last-of-type > td {
      border-bottom: 1px solid @whiteBg;
    }

    .ant-table-thead > tr > th {
      background: #f7f8f9;
    }

    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: #f7f8f9;
    }

    .ant-modal .ant-modal-header {
      padding: 16px 24px;
    }

    .ant-modal .ant-modal-body {
      padding: 0 24px;
    }

    .ant-modal .ant-modal-footer {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      align-self: stretch;
      justify-content: flex-end;
      padding: 16px 24px;
      background: @whiteBg;
      box-shadow: 0 -4px 8px 0 rgb(0 0 0 / 4%);
    }

    .ant-spin-container,
    .ant-spin-nested-loading {
      position: static;
    }

    .ant-pagination {
      position: absolute;
      bottom: 0;
      z-index: 3;
      display: flex;
      align-items: center;
    }
  }
}
