.wrapper {
  &&& {
    display: flex;
    flex: 0 0 100%;
    overflow: auto;
  }

  .main {
    display: flex;
    flex: 1 1 auto;

    .left {
      display: flex;
      flex-flow: column;

      .tree {
        display: flex;
        overflow: auto;
      }
    }

    .right {
      flex: 1 1 auto;
      max-width: 600px;
    }

    .actions {
      margin-bottom: 20px;
    }
  }
}

/*******  tree detail  *******/
.detailWrapper {
  display: flex;
  flex-flow: column;
  margin-left: 20px;
  font-size: 16px;
}

/*** ** tree add ** ***/
.treeAddWrapper:extend(.detailWrapper) {
  flex: 1 1 auto;
}

.treeForm {
  width: auto;

  .btn {
    margin-right: 20px;
  }
}
