.purchaseProductWrapper {
  && {
    margin-bottom: @GlobalFormActionsHeight;
  }

  .purchaseProductPageWrapper {
    padding-right: 16px;
    background-color: #fff;

    .tableWrapper {
      padding-left: 16px;
    }

    :global {
      header {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        h3 {
          flex: 1;
        }

        .ant-btn {
          margin-left: 12px;
        }
      }
    }
  }
}
