.flexCards {
  display: flex;
  gap: 12px;

  .flexCard {
    flex: 1;
    padding: 16px;
    background: #f7f8f9;
    border-radius: 4px;

    .label {
      color: #343a40;
      font-weight: 500;
      font-size: 14px;
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 22px;

      .unit {
        color: #999ea4;
        font-weight: 400;
      }
    }

    .value {
      display: flex;
      gap: 8px;
      color: #343a40;
      font-weight: 500;
      font-size: 20px;
      font-family: 'HarmonyOS Sans SC';
      font-style: normal;
      line-height: 28px;
    }

    .redValue {
      color: #ed5555;
    }

    .greenValue {
      color: #0cbf9f;
    }
  }
}
