.infoWrapper {
  margin-bottom: @GlobalFormActionsHeight;

  :global {
    .ant-formily-item-label {
      color: #666;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .schemas_card {
    padding: 16px 16px 0;
    background: @white;
  }
}
