.wrapper {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 16px 0;

  .left {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 224px;
    height: 100%;
    padding: 0 8px;
    overflow: auto;
    background: #ffff;
    border-right: 1px solid #ebedf0ff;
  }

  .right {
    position: relative;
    flex: 1;
    height: 100%;
    padding: 0 16px;
    overflow: auto;
    background: #ffff;

    .headerInfoWrapper {
      position: absolute;
      display: flex;
      align-items: center;
      width: calc(100% - 16px);
      height: 32px;
      line-height: 32px;
    }

    .headerInfoViewWrapper {
      height: 20px;
      line-height: 20px;
    }

    .listViewWrapper {
      margin-top: 16px;
    }

    .supportFilesListWrapper {
      margin-top: 32px;
    }
  }
}
