.radioGroupOptionWrapper {
  display: flex;
  align-items: center;
}

p {
  margin-bottom: 0;
}

.normalRadioButton {
  display: flex;
  gap: 16px;
  align-items: center;
  box-sizing: border-box;
  padding: 16px;
  background: transparent;
  border: 1px solid #d2d6daff;
  border-radius: 4px;
  cursor: pointer;

  & + .normalRadioButton {
    margin-left: 16px;
  }

  .icon {
    display: inline-block;
    color: #999f;
    font-size: 32px;
    border: 8px solid #f7f8f9ff;
    border-radius: 50%;
  }
}

.radioChecked {
  color: #0cbf9f;
  background: rgb(12 191 159 / 6%);
  border: 1px solid #0cbf9f;

  .icon {
    color: #0cbf9f;
    background: #0cbf9f14;
    border: 8px solid #0cbf9f14;
  }
}

.radioDisabled {
  cursor: not-allowed;
}

.readPretty {
  display: flex;
  gap: 16px;
  align-items: center;
  box-sizing: border-box;
  padding: 16px;
  color: #666f;
  font-weight: 500;
  background-color: #f7f8f9;
  border-radius: 4px;
  cursor: pointer;

  .icon {
    display: inline-block;
    color: #999f;
    font-size: 32px;
    border: 8px solid rgb(184 183 183 / 10%);
    border-radius: 50%;
  }
}
