@import url('@styles/var.less');

.wrap {
  margin-bottom: @GlobalFormActionsHeight;
}
.flex {
  display: flex;
  .flex_left {
    width: 160px;
    .flex_left_tabs {
      height: auto;
    }
  }
  .flex_right {
    // float: left;
    width: calc(100% - 160px);
    // flex: 1;
    // width: 100%;
  }
}
.flex_data {
  display: flex;
  .flex_left {
    float: left;
    // width: 160px;
  }
  .flex_right {
    float: left;
    // width: calc(100% - 160px);
    // flex: 1;
    width: 100%;
  }
}
