.wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-top: 10px;
  padding-top: 12px;
  background: var(--fill, #fff);
  border-radius: 4px;

  /* 投影/下拉选基础投影 */
  box-shadow: 0 4px 16px 0 rgb(0 0 0 / 8%), 0 1px 4px 0 rgb(0 0 0 / 4%);

  h5 {
    padding-left: 16px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    font-family: 'PingFang SC';
    font-style: normal;
    line-height: 22px; /* 157.143% */
  }

  .messageList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 8px 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ebedf0;
    cursor: pointer;

    &_noClick {
      color: #0cbf9f;
    }

    &:hover {
      background: #f0fbf9;
      border-bottom: 1px solid #ebedf0;
      .messageTitle {
        color: #0cbf9f;
      }
    }
    .messageTitle {
      margin: 0;
      overflow: hidden;
      color: #333;
      font-weight: 400;
      font-size: 14px;

      /* Body 内容/Regular-常规 */
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 20px; /* 142.857% */
      white-space: nowrap;
      text-overflow: ellipsis;

      &_noClick {
        color: #0cbf9f;
      }

      // &:hover {
      //   color: #0cbf9f;
      // }
    }

    span {
      margin-top: 4px;
      color: #999;
      font-weight: 400;
      font-size: 12px;
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 20px; /* 166.667% */
    }
  }

  :global(.ant-radio-group) {
    display: flex;

    label {
      display: flex;
      flex: 0 0 50%;
      align-items: center;
      justify-content: center;
      height: 40px;
      border: 1px solid #ebedf0;
      border-left: 0;
      border-radius: 0;

      &:focus-within {
        box-shadow: none;
      }
    }

    label + label {
      border-right: 0;
    }

    span {
      color: #666;
      font-weight: 400;
      font-size: 14px;
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 20px; /* 142.857% */
      &:hover {
        color: #0cbf9f;
      }
    }
  }
}
