@import url('@styles/var.less');

/* stylelint-disable-next-line at-rule-no-unknown */
@describHeight: 84px;

.wrapper {
  height: calc(100% - @GlobalFormActionsHeight - @describHeight);
  margin: 12px 56px;
  padding: 16px 0 24px;
  background-color: @whiteBg;

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 24px;
    overflow-x: hidden;
    overflow-y: auto;

    .main {
      position: relative;
      margin-bottom: 16px;

      .carbonTotalWrap {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 16px;
        color: @primary-color;
        font-weight: 500;
        font-size: 14px;
        font-family: 'PingFang SC';
        font-style: normal;
        line-height: 22px;

        .iconWrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          background: @primary-color;
          border-radius: 6px;

          .icon {
            color: @white;
          }
        }

        .carbonTotal {
          font-size: 20px;
          line-height: 32px;

          .unit {
            margin-left: 4px;
            color: var(--text-gray-6-placeholder, #999ea4);
            font-weight: 400;
            font-size: 14px;
          }
        }
      }

      .chartWrap {
        width: 100%;

        .chart {
          width: 100%;
        }
      }
    }

    :global {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 13px 16px;
      }
    }
  }
}
