.approverPopover {
  width: 500px;
}

.childrenContent {
  width: 150px;
  margin-bottom: 0;
  overflow: hidden;
  color: @primary-color;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}
