@import url('@styles/var.less');

/** 报告详情 */
.reportInfoWrapper {
  && {
    margin-bottom: @GlobalFormActionsHeight;
  }

  .reportSection {
    margin-bottom: 6px;

    h3 {
      margin-bottom: 16px;

      .icon {
        position: relative;
        top: 2px;
        left: 5px;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
}

/** 详情-排放因子弹窗表格 */
.factorModalTableWrapper {
  height: 400px;
  overflow: auto;

  div + div {
    margin-top: 24px;
  }

  h4 {
    margin-bottom: 16px;
    text-align: center;
  }
}
