.supplyManagementInfoWrapper {
  && {
    margin-bottom: @GlobalFormActionsHeight;
  }

  h4 {
    margin-bottom: 8px;
    color: #343a40;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }

  :global {
    .ant-radio-wrapper {
      margin-bottom: 16px;
      color: #343a40;
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;

      &:nth-child(2) {
        margin-bottom: 0;
      }
    }

    .ant-table-cell {
      .ant-radio-wrapper {
        margin-bottom: 0;
      }
    }
  }

  .reportWrapper {
    .tips {
      margin: 0;
      margin: 8px 0;
      padding: 0;
      color: #999ea4;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
    }
  }
}
