@import url('@styles/var.less');

.carbonFootprintModelWrapper {
  &.ant-modal {
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
  }

  .ant-modal-body {
    height: 100%;
    padding: 0;
  }

  .ant-modal-content {
    height: 100%;
    background-color: @backgroudGray;
    border-radius: 0;
  }

  .footWrapper {
    width: 100% !important;
  }
}
