.confirmContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    width: 80px;
  }

  p {
    margin: 0;
  }

  .content {
    margin-top: 12px;
    color: #333f;
    font-weight: 400;
    font-size: 14px;
  }

  .tips {
    margin-top: 8px;
    color: #999f;
    font-weight: 400;
    font-size: 14px;
  }
}
