@import url('@/styles/var.less');

.wrapper {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 9;
  display: flex;
  flex-direction: row-reverse;
  width: calc(100% - @sideBarCloseWidth);
  // height: @GlobalFormActionsHeight;
  height: 60px;
  padding: 14px 16px;
  background-color: @whiteBg;
  box-shadow: 0 -1px 2px 0 rgb(0 0 0 / 3%);
  box-shadow: 0 0 5px rgb(0 0 0 / 5%);
  transition: all 0.2s;

  &.sidebarOpen {
    width: calc(100% - @sideBarWidth);
  }

  &.center {
    justify-content: center;
  }

  .button {
    height: 31px;
    margin-left: 12px;
    padding: 0 20px;
  }
}
