@import url('@styles/var.less');

.productionWrapper {
  .headerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    font-weight: 500;
  }
}

.processBtn {
  color: @primary-color;
  cursor: pointer;
}
