.content_wrapper {
  max-height: 480px;
  overflow: scroll;

  :global {
    .ant-formily-item-feedback-layout-loose {
      margin-bottom: 16px !important;

      &:nth-of-type(1) {
        margin-bottom: 10px !important;
      }

      &:nth-of-type(2) {
        margin-bottom: 10px !important;
      }
    }
  }

  &_picture {
    margin-top: 6px;

    p {
      margin-bottom: 8px;
      color: #666f;
      font-weight: 400;
      font-size: 14px;
      font-family: 'PingFang SC';
      text-align: left;
    }
  }
}
