@import url('@styles/var.less');

/** 列表 */
.wrapper {
  :global {
    header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      h3 {
        flex: 1;
      }

      .ant-btn {
        margin-left: 12px;
      }
    }
  }
}
