.supplyQuestionnaireInfoWrapper {
  padding: 0 169px !important;

  .designHead {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    padding: 32px 0 18px;
    color: #6c757d;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    border-bottom: 1px solid #ebedf0;
    border-radius: 4px;

    h3 {
      margin-bottom: 0;
      color: #343a40;
      font-weight: 500;
      font-size: 20px;
    }
  }

  .previewCards {
    padding: 0 16px 60px;
  }
}
