@import url('@styles/var.less');

.classifyTreeWrapper {
  height: 100%;

  :global {
    .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
      margin: 0 -10px;
    }

    .ant-tree .ant-tree-node-content-wrapper .ant-tree-iconEle {
      display: none;
    }

    .ant-tree .ant-tree-treenode {
      display: flex;
      align-items: center;
      height: 34px;
      padding: 0 16px 0 0;
      border-radius: 4px;
    }

    .ant-tree-treenode-selected {
      background-color: @Tagground;
    }

    .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
      background-color: transparent;
    }

    .ant-tree.ant-tree-directory .ant-tree-treenode:hover::before {
      color: #343a40;
      background-color: transparent;
    }

    .ant-tree-switcher .ant-tree-switcher-icon,
    .ant-tree-switcher .ant-select-tree-switcher-icon {
      color: #c9cdd4;
    }

    .ant-tree.ant-tree-directory
      .ant-tree-treenode
      .ant-tree-node-content-wrapper.ant-tree-node-selected {
      color: @primary-color;

      .ant-typography {
        color: @primary-color;
      }
    }

    .ant-tree-switcher {
      align-self: center;
      width: 16px;
      margin-right: 8px;
    }

    .ant-tree-switcher.ant-tree-switcher-noop {
      width: 16px;
      margin-right: 8px;
    }

    .ant-tree-indent-unit {
      width: 0;
    }

    .ant-tree .ant-tree-node-content-wrapper {
      padding: 0;
      color: #343a40;
      font-weight: 400;
      font-size: 14px;
    }

    .ant-tree-node-content-wrapper.ant-tree-node-content-wrapper-open {
      color: #343a40;
      font-weight: 500;
    }
  }

  .classifyName {
    display: inline-block;
    width: 168px;
  }
}
