@import url('@styles/var.less');

/** 列表 */
.supplyManagementWrapper {
  :global {
    header {
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      h3 {
        flex: 1;
      }

      .ant-btn {
        margin-left: 12px;
      }
    }
  }
}

.columnText {
  color: #0cbf9f;
  font-weight: 400;
  font-size: 14px;
  font-family: 'PingFang SC';
  font-style: normal;
  line-height: 20px;
  cursor: pointer;
}
