.infoWrapper {
  margin-bottom: @GlobalFormActionsHeight;

  :global {
    .ant-formily-item-label {
      color: #666;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .schemas_card {
    padding: 16px 16px 0;
    background: @white;
  }

  .header {
    display: flex;
    flex: 1 0 0;
    gap: 48px;
    align-items: center;
    padding-bottom: 20px;
    color: #6c757d;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;

    .headerValue {
      color: #343a40;
    }
  }
}
