/** 详情 */
.productInfoWrapper {
  && {
    margin-bottom: @GlobalFormActionsHeight;
  }

  .uploadWrapper {
    margin-bottom: 22px;

    .uploadLabel {
      margin-bottom: 8px;
      color: rgb(0 0 0 / 85%);
      font-size: 14px;
    }

    .tips {
      margin-bottom: 8px;
      color: #999;
      font-size: 12px;
    }
  }
}
