.wrapper {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    h3.title {
      margin: 0;
      font-size: 16px;
      font-family: PingFangSC-Medium;
      line-height: 24px;
    }
  }
}
