@import url('@/styles/var.less');

.layout {
  &__navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;

    &__menu {
      display: flex;
      align-items: center;
      height: 100%;
    }

    &__menu {
      justify-content: flex-end;

      &-item {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 15px;
        font-size: 16px;
        transition: background 0.2s;

        &--light {
          color: @white;
        }

        &--dark {
          &:hover {
            color: #fff;
          }
        }
      }
    }

    &__account {
      margin-left: 10px;
      font-size: 12px;
    }

    .action-icon {
      margin-left: 11px;
      font-size: 10px;
    }

    &__avatar {
      &-menu {
        width: 88px;
      }
    }
  }
}
