.questionCard,
.showOnly {
  & h3 {
    color: #343a40;
    font-weight: 500;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
  }

  :global {
    input {
      width: 424px;
    }
  }

  .labelText {
    margin-bottom: 0.5em;
    color: #6c757d;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 22px;
  }

  .options {
    margin-bottom: 0.5em;
    color: #6c757d;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 22px;

    .fillBlank {
      width: 240px;
      margin-left: 16px;
    }
  }
}

.dndIcon {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.actionBtn {
  position: absolute;
  top: 50%;
  right: 8px;
  display: none;
  margin-top: -16px;

  & span {
    display: flex;
    color: #6c757d;
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    line-height: 18px;

    & img {
      margin-right: 4px;
    }
  }
}

.questionCard:hover {
  margin-bottom: 14px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgb(0 0 0 / 8%), 0 1px 4px 0 rgb(0 0 0 / 4%);
  cursor: move;

  .dndIcon {
    display: block;
  }

  .actionBtn {
    display: block;
  }
}

.showOnly {
  :global {
    .ant-card-body {
      padding-left: 0;
    }
  }
}

.requiredStar {
  display: inline-block;
  margin-right: 2px;
  color: #ff4d4f;
  font-family: SimSun, sans-serif;
}

.optionsTip {
  margin-left: 1em;
  color: #b5b8bb;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
}

.textOverflow,
.optionTextOverflow,
.textOverflowTips,
.optionsTip {
  width: 100%; /* 容器宽度 */
  overflow: hidden; /* 溢出隐藏 */
  white-space: nowrap; /* 不换行 */
  text-overflow: ellipsis; /* 超出省略 */
}

.optionTextOverflow,
.optionsTip {
  max-width: 600px;
}

.textOverflowTips {
  margin-top: -0.5em;
  margin-left: 1em;
  color: #b5b8bb;
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
}
