.supplyQuestionnaireInfoWrapper {
  padding-top: 24px !important;

  h4 {
    margin-bottom: 8px;
    color: #343a40;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }

  .reportWrapper {
    .tips {
      margin: 0;
      margin: 8px 0;
      padding: 0;
      color: #999ea4;
      font-weight: 400;
      font-size: 12px;
      line-height: 17px;
    }
  }

  .stepsClass {
    padding: 0 300px 40px;

    :global(.ant-steps-item-icon) {
      width: 24px;
      height: 24px;
      line-height: 20px;
    }

    :global(.ant-steps-item-container) {
      display: flex;
      align-items: center;
    }

    :global(.ant-steps-item-active .ant-steps-item-title) {
      color: #0cbf9f;
    }

    :global(.ant-steps-icon) {
      font-size: 12px;
    }
  }

  .formClass {
    padding: 0 220px;
  }

  .designClass {
    padding: 0 172px;

    .designHead {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 16px;
      padding: 24px 16px;
      color: #999ea4;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
      line-height: 18px;
      background: #f7f8f9;
      border-radius: 4px;

      h3 {
        color: #343a40;
        font-weight: 500;
        font-size: 20px;
        font-style: normal;
        line-height: 28px;
      }

      .designOrg {
        margin-right: 24px;
      }
    }

    .designMainEmpty {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 120px;
      text-align: center;

      .emptyIcon {
        padding: 64px 0 21px;
        color: #b5b8bb;
        font-weight: 400;
        font-size: 14px;
        font-style: normal;
        line-height: 22px;
      }
    }

    .designMain {
      margin-bottom: 120px;

      .hasQuestionBtn {
        position: fixed;
        bottom: 60px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #fff;

        & button:nth-child(1) {
          margin-bottom: 8px;
          border: 1px dashed #ebedf0;
          border-radius: 4px;
        }
      }
    }
  }
}
