@import url('@styles/var.less');

.wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f8f8f8;

  .main {
    flex: 1 1 auto;
    width: 100%;
    min-width: 500px;
    max-width: 1000px;
    margin: 12px + @headerHeight auto 12px;
    padding: 50px 30px;
    font-size: 24px;
    background: @whiteBg;

    .inner {
      width: 400px;
      margin: 0 auto;

      .tip {
        margin-top: 8px;
        color: @thirdDark;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0;
      }
    }

    header {
      font-weight: bold;
    }

    .form {
      margin-top: 50px;

      :global(.ant-form-item) {
        margin-bottom: 40px;
      }
    }
  }

  .submit {
    width: 100%;
    height: 44px;
    margin-top: 20px;
  }
}

.paswordText {
  margin-top: 10px;

  .paswordTextTitle {
    margin-bottom: 10px;
    font-size: 16px;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
}
