@import url('@styles/var.less');

.wrapper {
  margin-bottom: 60px;

  .orgGroupIcon {
    margin-right: 8px;
    color: @text-color-secondary;
    font-weight: 900;
    font-size: 14px;
  }
}

.text {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #333;
  cursor: pointer;

  &:hover {
    color: #0cbf9f;
  }
}

.noClick {
  color: #0cbf9f;
}
