@import url('@styles/var.less');

.wrapper {
  margin-bottom: @GlobalFormActionsHeight;

  h1 {
    margin: 0;
    color: @textColor2;
    font-size: 16px;
    line-height: 24px;
  }

  .grid {
    max-width: 400px;
  }

  .grid1Row {
    max-width: 800px + 26px;

    :global(
        :where(.css-dev-only-do-not-override-5cjbhk).ant-checkbox-wrapper
          + :where(.css-dev-only-do-not-override-5cjbhk).ant-checkbox-wrapper
      ) {
      margin-inline-start: 22px;
    }
  }
}
