@import url('@styles/var.less');

.wrapper {
  flex: 1 1 auto;
  margin-bottom: @GlobalFormActionsHeight;
  background-color: @whiteBg;

  .cycleTabs {
    :global {
      .ant-tabs-tab:first-of-type {
        margin-left: 16px;
      }

      .ant-tabs-top > .ant-tabs-nav {
        margin: 0;
      }
    }
  }

  .accountingCycleWrapper {
    height: calc(100vh - 210px);
    overflow: hidden;
  }

  .approverWrapper {
    padding: 16px;
  }
}
