@import url('@/styles/var.less');

.layout {
  &__side-bar {
    &-link {
      display: inline-block;
      width: 100%;
      height: 100%;
    }

    &-title {
      display: inline-block;
      margin: 0;
      color: @white;
      font-weight: 600;
      font-size: 20px;
      line-height: @headerHeight;
      vertical-align: middle;
    }
  }
}
