.wrapper {
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    background: #ffff;
  }

  .main {
    display: flex;
    width: 100%;
    height: 100%;
    border-top: 1px solid #ebedf0ff;

    .left {
      display: flex;
      flex-direction: column;
      width: 208px;
      height: 100%;
      padding: 16px 16px 16px 0;
      background: #ffff;
      border-right: 1px solid #ebedf0ff;

      &_content {
        &_item {
          display: flex;
          align-items: center;
          height: 34px;
          margin-bottom: 4px;
          padding: 0 8px 0 32px;
          color: #343a40;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          text-align: left;
          border-radius: 4px;
          cursor: pointer;

          &_selected {
            color: #0cbf9f;
            font-weight: 500;
            background: #f0fbf9;
          }
        }
      }
    }

    .right {
      flex: 1;
      height: 100%;
      padding: 16px 0 16px 16px;
      overflow: hidden;
      background: #ffff;
    }
  }
}
