.cardUploadWrapper {
  .uploadCardSelectBtnWrapper {
    .uploadIcon {
      color: #999f;
      font-size: 24px;
    }

    .uploadText {
      color: #666f;
      font-size: 14px;
    }
  }

  .disabledCardListItem {
    :global {
      .ant-upload.ant-upload-select {
        display: none !important;
        color: rgb(0 0 0 / 25%);
        cursor: not-allowed;
      }
    }
  }
}
