@import url('@styles/var.less');

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;

  &--side-bar {
    .layout__main {
      display: flex;
      height: 100vh;
    }
  }

  &__main {
    position: relative;
    flex: 1;
    height: 100vh;
    padding-top: @headerHeight;
    overflow-y: scroll;
  }

  &__container {
    display: flex;
    flex: 1 1 auto;
    flex-flow: column;
    padding: 12px;
    overflow: auto;
    background-color: @backgroudGray;

    &--fixed {
      margin: 0 auto;
    }

    > div:not(.bread-wrapper) {
      flex: 1 0 auto;
      padding: 16px;
      background-color: @whiteBg;
    }
  }

  &--weak {
    filter: invert(80%);
  }

  &__route {
    position: relative;

    &-enter {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(40px, 0, 0);
      opacity: 0;
    }

    &-enter-active {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
      opacity: 1;
      transition: all 300ms;
    }

    &-exit {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    &-exit-active {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(-40px, 0, 0);
      opacity: 0;
      transition: all 300ms;
    }
  }
}
